# MediHealth

./: .gitignore  README.md  index.html  package-lock.json
.github/workflows/: azure-static-web-apps-thankful-bush-0f3909203.yml
api/: BookMD.sln
api/BookMD/: BookMD.BFF.csproj  Function1.cs  Investigation.cs  Program.cs  host.json
api/BookMD.Application/: BookMD.Application.csproj  DependencyInjection.cs
api/BookMD.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
api/BookMD.Application/Abstractions/Data/: IApplicationDbContext.cs
api/BookMD.Application/Abstractions/Messaging/: ICommandHandler.cs  IDomainEventsDispatcher.cs  IQueryHandler.cs
api/BookMD.Application/Common/: Error.cs  ErrorType.cs  IDateTimeProvider.cs  Result.cs  ValidationError.cs
api/BookMD.Application/DomainEvents/: DomainEventsDispatcher.cs
api/BookMD.Application/Features/Doctors/: CreateDoctor.cs
api/BookMD.Application/Features/Users/: ListUsers.cs
api/BookMD.Data/: BookMD.Data.csproj  BookMdDbContext.cs
api/BookMD.Data/Configurations/: DoctorConfiguration.cs  UserConfiguration.cs
api/BookMD.Data/Models/: Entity.cs  User.cs
api/BookMD.Domain/Dtos/: UserDto.cs
api/BookMD.Domain/Enums/: MedicalSpecialty.cs  UserRole.cs
api/BookMD.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
api/BookMD.Domain/Models/: BaseModel.cs  Doctor.cs  User.cs
api/BookMD.Infrastructure/: BookMD.Infrastructure.csproj  DependencyInjection.cs
api/BookMD.Infrastructure/Time/: DateTimeProvider.cs
api/BookMD/Users/: Doctors.cs  (+1 more)
frontend/: package-lock.json  package.json
src/: App.tsx
src/hooks/: useAuth.ts
src/pages/: Index.tsx
src/types/: index.ts
(+28 files in other folders)
